REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_BUILD_NUMBER=#BUILD_NUMBER#
REACT_APP_BUILD_TIME=#BUILD_TIME#
REACT_APP_NAME_DEVICE_ID="ProlabRD001"
REACT_APP_NAME_PROLAB="ProlabRD"
